<!-- Index.html file -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"
		href="style.css">
	<title>Scanscribe QR Code Scanner / Reader
	</title>
</head>

<body>
	<div class="container">
		<h1>Welcome to Scanscribe!</h1>
        <h2>Please scan the QR code to borrow.</h2>
		<div class="section">
			<div id="my-qr-reader">
			</div>
		</div>
	</div>
	<script
		src="https://unpkg.com/html5-qrcode">
	</script>
	<script src="script.js"></script>
</body>

</html>
